@import url("https://fonts.googleapis.com/css2?family=42dot+Sans:wght@300..800&family=Black+Han+Sans&family=Do+Hyeon&family=Gowun+Dodum&family=Hahmlet:wght@100..900&family=Noto+Sans+KR:wght@100..900&display=swap");
* {
  font-family: "42dot Sans", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  height: 8vh;
  background-color: #252525;
  color: white;

  display: flex;
  align-items: center;
  justify-content: space-between;

  > h1 {
    margin-left: 40px;
  }
}
.searchBar {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 40%;
  max-width: 800px;
  > input {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    border: 1px solid #252525;
    border-radius: 5px;
    margin-right: 10px;
  }
  > button {
    padding: 15px 20px;
    font-size: 18px;
    background-color: #e50914;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    white-space: nowrap;

    &:hover {
      background-color: #b20710;
    }
  }
}
.searchType {
  display: flex;
  align-items: center;
  justify-content: right;
  margin-right: 20px;
  > div {
    margin-right: 30px;
    font-size: 20px;
    cursor: pointer;
  }
}

#searchTitle {
  font-size: 24px;
  font-weight: 700;
  margin-top: 40px;
  margin-bottom: 0px;
}
main {
  padding: 10px 10px;
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f4f4f4;
}
#searchError {
  font-size: 24px;
  font-weight: 700;
}
#searchResults {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 50px;
  width: 100%;
  max-width: 2000px;
}
@media (max-width: 1600px) {
  #searchResults {
    grid-template-columns: repeat(4, minmax(180px, 1fr));
  }
}
@media (max-width: 1200px) {
  #searchResults {
    grid-template-columns: repeat(3, minmax(180px, 1fr));
  }
}
@media (max-width: 800px) {
  #searchResults {
    grid-template-columns: repeat(2, minmax(180px, 1fr));
  }
}
.movieCard {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;

  > img {
    width: 100%;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
  }
  > h3 {
    margin: 10px 0;
    font-size: 22px;
  }
  > p {
    margin: 5px 0;
    font-size: 18px;
    display: -webkit-box;
    line-clamp: 3;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
  }
}

footer {
  height: 4vh;
  background-color: #252525;
  color: white;
  text-align: center;
  width: 100%;
}

#modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}
#movieModal {
  display: flex;
  align-items: center;

  background: white;
  border-radius: 16px;
  padding: 32px;
  max-width: 1000px;
  width: 90vw;
  position: relative;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  text-align: left;
}
#modalImage {
  width: 450px;
  border-radius: 16px;
  margin-right: 32px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
}
#closeModalButton {
  position: absolute;
  top: 16px;
  right: 16px;
  background: #333;
  color: white;
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  font-size: 20px;
  cursor: pointer;
}
.modalText {
  padding: 20px;
  > h2 {
    font-size: 32px;
    margin-bottom: 10px;
  }
  > p {
    font-size: 20px;
    margin-bottom: 10px;
  }
}
